# kafka-adesso

./: README.md  pom.xml
src/main/java/com/datapp/chambre/: ChambreApplication.java
src/main/java/com/datapp/chambre/authorization/: AdminAuthorization.java  UserAuthorization.java
src/main/java/com/datapp/chambre/authorization/dto/: AccountDTO.java  AccountLoginDTO.java  ChangePasswordDTO.java
src/main/java/com/datapp/chambre/authorization/model/: Account.java  AccountDetail.java  LoginType.java  Role.java  UserGetIndicatorType.java
src/main/java/com/datapp/chambre/config/: BeanConfig.java  InterceptorAppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfiguration.java  MailConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/datapp/chambre/config/mongo/: InheritanceAwareMongoRepositoryFactory.java  InheritanceAwareMongoRepositoryFactoryBean.java  InheritanceAwarePartTreeMongoQuery.java  InheritanceAwareSimpleMongoRepository.java  UserAuditing.java  WebSocketConfig.java
src/main/java/com/datapp/chambre/constant/: ErrorMessageConstant.java  KafkaConstants.java
src/main/java/com/datapp/chambre/controller/: AdminController.java  PublicController.java  TestController.java  UploadController.java
src/main/java/com/datapp/chambre/controller/account/: AccountController.java
src/main/java/com/datapp/chambre/controller/user/: UserController.java
src/main/java/com/datapp/chambre/dto/request/: FilterDTO.java
src/main/java/com/datapp/chambre/dto/request/base/: BaseDTO.java
src/main/java/com/datapp/chambre/dto/response/: GenericResponse.java  ResponseType.java
src/main/java/com/datapp/chambre/exception/: GlobalExceptionHandler.java
src/main/java/com/datapp/chambre/exception/runtime/: ApplicationRuntimeException.java  AuthenticationException.java  AuthorizationException.java  EmailFormatException.java  ExistAssetTypeInAssetException.java  NameExistException.java  NotFoundException.java  ParseException.java  SerialNumberExistsException.java  UnCompletedException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/datapp/chambre/exception/runtime/devicestatus/: DeviceNotFoundException.java  OrganizationNotFoundException.java
src/main/java/com/datapp/chambre/inteceptor/: LocaleInterceptor.java
src/main/java/com/datapp/chambre/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/datapp/chambre/kafka/consumer/: KafkaMessageListener.java
src/main/java/com/datapp/chambre/kafka/service/consumer/: KafkaConsumerService.java
src/main/java/com/datapp/chambre/kafka/service/producer/: KafkaProducerService.java
src/main/java/com/datapp/chambre/model/authorization/: ITAuthorization.java
src/main/java/com/datapp/chambre/model/devicestatus/device/: Device.java  DeviceHeartBeat.java  DeviceUser.java
src/main/java/com/datapp/chambre/model/devicestatus/notification/: NotificationAndPaidInformation.java  NotificationInformation.java  NotificationType.java
src/main/java/com/datapp/chambre/model/devicestatus/organization/: ObservableOrganization.java  Organization.java  OrganizationDevice.java  OrganizationUser.java
src/main/java/com/datapp/chambre/model/localization/: ErrorMessage.java  Locale.java
src/main/java/com/datapp/chambre/model/localization/gui/: GuiComponent.java  GuiElement.java
src/main/java/com/datapp/chambre/model/mail/: Mail.java  MailStatus.java  MailType.java  SMTPConfig.java
src/main/java/com/datapp/chambre/model/setting/: Setting.java  SettingKey.java
src/main/java/com/datapp/chambre/model/utils/: Base.java  Priority.java  Status.java
src/main/java/com/datapp/chambre/properties/: FileStorageProperties.java
src/main/java/com/datapp/chambre/repository/authorization/: AccountRepository.java
src/main/java/com/datapp/chambre/repository/devicestatus/device/: DeviceRepository.java
src/main/java/com/datapp/chambre/repository/devicestatus/organization/: OrganizationRepository.java
src/main/java/com/datapp/chambre/repository/localization/: ErrorMessageRepository.java
src/main/java/com/datapp/chambre/repository/setting/: SettingRepository.java
src/main/java/com/datapp/chambre/schedule/device/: DeviceHearthBeatScheduler.java
src/main/java/com/datapp/chambre/service/: GenericResponseService.java
src/main/java/com/datapp/chambre/service/authentication/: AppAuthenticationService.java  AuthenticationService.java  IAuthenticationService.java  LDAPAuthenticationService.java
src/main/java/com/datapp/chambre/service/chat/: ChatService.java
src/main/java/com/datapp/chambre/service/chat_room/: ChatRoomService.java
src/main/java/com/datapp/chambre/service/data/: ErrorMessageDataService.java
src/main/java/com/datapp/chambre/service/error/: ErrorMessageService.java
src/main/java/com/datapp/chambre/service/setting/: SettingService.java
src/main/java/com/datapp/chambre/service/upload/: FileUploadService.java  ImageUploadService.java
src/main/java/com/datapp/chambre/storage/controller/: FileController.java
src/main/java/com/datapp/chambre/storage/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/datapp/chambre/storage/service/: FileStorageService.java
src/main/java/com/datapp/chambre/utils/: EmailUtils.java  ExcelReader.java  LocaleUtils.java
src/main/java/com/datapp/chambre/utils/app_static/: StaticContextInitializer.java  StaticUtils.java
src/main/java/com/datapp/chambre/utils/devicestatus/: DeviceNetworkUtil.java
src/main/java/com/datapp/chambre/utils/export/: ExportType.java  WordParser.java
src/main/java/com/datapp/chambre/utils/repository/: ComparatorType.java  SearchCriteria.java
src/main/java/com/datapp/chambre/utils/token_util/: TokenUtil.java
src/main/resources/: application-dev.properties  application-local-server.properties  application-prod.properties  application.properties
src/test/java/com/datapp/chambre/: ChambreApplicationTests.java
src/test/java/com/datapp/chambre/service/: AccountServiceTest.java  DeviceHearthKafkaTest.java
(+13 files in other folders)
