# @formatter:off
spring.profiles.active=@activatedProperties@

#spring.resources.static-locations=file:///${user.dir}/storage/
#logging.level.org.springframework=DEBUG
#mongodb auto index
spring.data.mongodb.auto-index-creation=false


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
template.file.directory.path=template/
template.file.newUser.name=newUser.docx




#### KAFKA #####
kafka.bootstrapAddress=localhost:9092


live.topic.name=live
live.topic.group.id=livedevice


notlive.topic.name=notlive
notlive.topic.group.id=notlivedevice











#### KAFKA #####






# @formatter:on



