# @formatter:off
deployment=local-server
spring.data.mongodb.database=chambre_local-server
server.port=52645


#SMTP
mail.host=xxx.xxx.xxx.xxx
mail.port=xxx
mail.username=xxx
mail.password=xxx
mail.smtp-auth=true
mail.class=javax.net.ssl.SSLSocketFactory

#System Mail
system-mail=xxx
admin-mail=xxx

#POP3
mail.pop3.host=xxx
mail.pop3.port=xxx
mail.pop3.username=xxx
mail.pop3.password=xxx
mail.pop3.starttls.enable=true

#Image Upload Directory & File Size Limit in Byte
image-dir = ${user.dir}/xxx
image-size-limit = 100000



token.secretKey = CHAMBLE_LOCAL
chatRoom.shareLink.milliseconds = 600000

# @formatter:on